// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-bare-slash-regex -module-name ElepaySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AdSupport
import CoreLocation
import DeveloperToolsSupport
@_exported import ElepaySDK
import Foundation
import SafariServices
import Swift
import SwiftUI
import UIKit
import VideoToolbox
import Vision
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class ElepayCardParams : ObjectiveC.NSObject {
  public var number: Swift.String?
  public var expMonth: Swift.UInt
  public var expYear: Swift.UInt
  public var cvc: Swift.String?
  public var name: Swift.String?
  public var address: Swift.String?
  public var currency: Swift.String?
  public func last4() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func deviceSupportsApplePay() -> Swift.Bool
  final public func isApplePayEnabled() -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class ElepayPaymentConfiguration {
  final public var cardScanningEnabled: Swift.Bool
  @objc deinit
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func isLinePayInstalled() -> Swift.Bool
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func isPayPayInstalled() -> Swift.Bool
}
extension ElepaySDK.Elepay {
  public static func checkout(checkoutJSONString: Swift.String, from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
  public static func checkout(checkoutJSONData: Foundation.Data, from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
  public static func checkout(checkoutJSON: [Swift.String : Any], from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
}
extension ElepaySDK.Elepay {
  public static func handleSource(sourceJSON: Swift.String, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleSource(sourceData: Foundation.Data, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleSource(source: [Swift.String : Any], cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
}
@available(iOS 13, *)
extension ElepaySDK.Elepay {
  public static var userInterfaceStyle: UIKit.UIUserInterfaceStyle
}
public typealias ElepayResultHandler = (_ result: ElepaySDK.ElepayResult) -> Swift.Void
@_hasMissingDesignatedInitializers final public class Elepay {
  public static let shared: ElepaySDK.Elepay
  public static let sdkVersion: Swift.String
  public static let sdkBuild: Swift.Int32
  final public let paymentConfiguration: ElepaySDK.ElepayPaymentConfiguration
  public static var isInitialized: Swift.Bool {
    get
  }
  public static var initializing: Swift.Bool
  public static var isMakingPayments: Swift.Bool {
    get
  }
  public static var appKey: Swift.String {
    get
  }
  public static func initApp(key: Swift.String, apiURLString: Swift.String? = nil)
  public static func handlePayment(chargeJSON: Swift.String, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handlePayment(chargeData: Foundation.Data, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handlePayment(charge: [Swift.String : Any], cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleOpenURL(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public static func handleUniversalLink(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([Any]?) -> Swift.Void) -> Swift.Bool
  @objc deinit
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func isRPayInstalled() -> Swift.Bool
  final public func downloadRPay()
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func isAuPayInstalled() -> Swift.Bool
}
@_hasMissingDesignatedInitializers final public class ElepayLocalization {
  public static let shared: ElepaySDK.ElepayLocalization
  @objc deinit
}
extension ElepaySDK.ElepayLocalization {
  final public func switchLanguage(code: ElepaySDK.ElepayLanguageCode)
  final public func isLocalized(for languageCode: ElepaySDK.ElepayLanguageCode) -> Swift.Bool
  final public func isLocalized(for languageCode: ElepaySDK.ElepayLanguageCode, keys: [Swift.String]) -> Swift.Bool
}
extension ElepaySDK.ElepayPaymentConfiguration {
  final public func isWeChatPayInstalled() -> Swift.Bool
}
public enum ElepayResult : Swift.CustomDebugStringConvertible {
  case succeeded(id: Swift.String)
  case failed(id: Swift.String?, error: ElepaySDK.ElepayError)
  case cancelled(id: Swift.String)
  public var debugDescription: Swift.String {
    get
  }
}
public enum ElepayError : Swift.Error {
  case unsupportedPaymentMethod(errorCode: Swift.String, paymentMethod: Swift.String)
  case alreadyMakingPayment(id: Swift.String)
  case invalidPayload(errorCode: Swift.String, message: Swift.String)
  case paymentMethodNotInitialized(errorCode: Swift.String, message: Swift.String)
  case systemError(errorCode: Swift.String, message: Swift.String)
  case serverError(errorCode: Swift.String, message: Swift.String)
  case paymentFailure(errorCode: Swift.String, message: Swift.String)
  public var errorCode: Swift.String? {
    get
  }
}
extension ElepaySDK.ElepayError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum ElepayLanguageCode : Swift.String {
  case simplifiedChinese
  case english
  case traditionalChinese
  case japanese
  case system
  public init(stringPresentation: Swift.String)
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension ElepaySDK.ElepayLanguageCode : Swift.Equatable {}
extension ElepaySDK.ElepayLanguageCode : Swift.Hashable {}
extension ElepaySDK.ElepayLanguageCode : Swift.RawRepresentable {}
