// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ElepaySDK
import AdSupport
import CoreLocation
import Darwin
@_exported import ElepaySDK
import Foundation
import PassKit
import SafariServices
import Stripe
import Swift
import UIKit
import WebKit
extension String {
  public var bytes: Swift.Array<Swift.UInt8> {
    get
  }
  public func md5() -> Swift.String
  public func sha1() -> Swift.String
  public func sha224() -> Swift.String
  public func sha256() -> Swift.String
  public func sha384() -> Swift.String
  public func sha512() -> Swift.String
  public func sha3(_ variant: ElepaySDK.SHA3.Variant) -> Swift.String
  public func crc32(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.String
  public func crc32c(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.String
  public func crc16(seed: Swift.UInt16? = nil) -> Swift.String
  public func encrypt(cipher: ElepaySDK.Cipher) throws -> Swift.String
  public func encryptToBase64(cipher: ElepaySDK.Cipher) throws -> Swift.String?
  public func authenticate<A>(with authenticator: A) throws -> Swift.String where A : ElepaySDK.Authenticator
}
extension Elepay {
  public static func deviceSupportsApplePay() -> Swift.Bool
}
final public class SHA3 {
  final public let blockSize: Swift.Int
  final public let digestLength: Swift.Int
  final public let markByte: Swift.UInt8
  public enum Variant {
    case sha224, sha256, sha384, sha512, keccak224, keccak256, keccak384, keccak512
    public var outputLength: Swift.Int {
      get
    }
    public static func == (a: ElepaySDK.SHA3.Variant, b: ElepaySDK.SHA3.Variant) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public init(variant: ElepaySDK.SHA3.Variant)
  final public func calculate(for bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  @objc deinit
}
extension SHA3 : ElepaySDK.Updatable {
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
}
extension PKCS5 {
  public struct PBKDF1 {
    public enum Error : Swift.Error {
      case invalidInput
      case derivedKeyTooLong
      public static func == (a: ElepaySDK.PKCS5.PBKDF1.Error, b: ElepaySDK.PKCS5.PBKDF1.Error) -> Swift.Bool
      public var hashValue: Swift.Int {
        get
      }
      public func hash(into hasher: inout Swift.Hasher)
    }
    public enum Variant {
      case md5, sha1
      public static func == (a: ElepaySDK.PKCS5.PBKDF1.Variant, b: ElepaySDK.PKCS5.PBKDF1.Variant) -> Swift.Bool
      public var hashValue: Swift.Int {
        get
      }
      public func hash(into hasher: inout Swift.Hasher)
    }
    public init(password: Swift.Array<Swift.UInt8>, salt: Swift.Array<Swift.UInt8>, variant: ElepaySDK.PKCS5.PBKDF1.Variant = .sha1, iterations: Swift.Int = 4096, keyLength: Swift.Int? = nil) throws
    public func calculate() -> Swift.Array<Swift.UInt8>
  }
}
public struct ElepayCardParams {
  public var number: Swift.String?
  public var expMonth: Swift.UInt
  public var expYear: Swift.UInt
  public var cvc: Swift.String?
  public var name: Swift.String?
  public var address: Swift.String?
  public var currency: Swift.String?
  public func last4() -> Swift.String?
}
public struct PCBC : ElepaySDK.BlockMode {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    public static func == (a: ElepaySDK.PCBC.Error, b: ElepaySDK.PCBC.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public init(iv: Swift.Array<Swift.UInt8>)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
public class CMAC : ElepaySDK.Authenticator {
  public enum Error : Swift.Error {
    case wrongKeyLength
    public static func == (a: ElepaySDK.CMAC.Error, b: ElepaySDK.CMAC.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public init(key: Swift.Array<Swift.UInt8>) throws
  public func authenticate(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  @objc deinit
}
public enum PKCS5 {
}
extension Rabbit {
  convenience public init(key: Swift.String) throws
  convenience public init(key: Swift.String, iv: Swift.String) throws
}
@_hasMissingDesignatedInitializers final public class Checksum {
  @objc deinit
}
extension Checksum {
  public static func crc32(_ message: Swift.Array<Swift.UInt8>, seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.UInt32
  public static func crc32c(_ message: Swift.Array<Swift.UInt8>, seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.UInt32
  public static func crc16(_ message: Swift.Array<Swift.UInt8>, seed: Swift.UInt16? = nil) -> Swift.UInt16
}
final public class SHA1 {
  public init()
  final public func calculate(for bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  @objc deinit
}
extension SHA1 : ElepaySDK.Updatable {
  @discardableResult
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
}
final public class HMAC : ElepaySDK.Authenticator {
  public enum Error : Swift.Error {
    case authenticateError
    case invalidInput
    public static func == (a: ElepaySDK.HMAC.Error, b: ElepaySDK.HMAC.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public enum Variant {
    case sha1, sha256, sha384, sha512, md5
    public static func == (a: ElepaySDK.HMAC.Variant, b: ElepaySDK.HMAC.Variant) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public init(key: Swift.Array<Swift.UInt8>, variant: ElepaySDK.HMAC.Variant = .md5)
  final public func authenticate(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  @objc deinit
}
public protocol Cryptors : AnyObject {
  func makeEncryptor() throws -> ElepaySDK.Cryptor & ElepaySDK.Updatable
  func makeDecryptor() throws -> ElepaySDK.Cryptor & ElepaySDK.Updatable
  static func randomIV(_ blockSize: Swift.Int) -> Swift.Array<Swift.UInt8>
}
extension Cryptors {
  public static func randomIV(_ count: Swift.Int) -> Swift.Array<Swift.UInt8>
}
extension HMAC {
  convenience public init(key: Swift.String, variant: ElepaySDK.HMAC.Variant = .md5) throws
}
extension PKCS5 {
  public struct PBKDF2 {
    public enum Error : Swift.Error {
      case invalidInput
      case derivedKeyTooLong
      public static func == (a: ElepaySDK.PKCS5.PBKDF2.Error, b: ElepaySDK.PKCS5.PBKDF2.Error) -> Swift.Bool
      public var hashValue: Swift.Int {
        get
      }
      public func hash(into hasher: inout Swift.Hasher)
    }
    public init(password: Swift.Array<Swift.UInt8>, salt: Swift.Array<Swift.UInt8>, iterations: Swift.Int = 4096, keyLength: Swift.Int? = nil, variant: ElepaySDK.HMAC.Variant = .sha256) throws
    public func calculate() throws -> Swift.Array<Swift.UInt8>
  }
}
public enum Bit : Swift.Int {
  case zero
  case one
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public struct CFB : ElepaySDK.BlockMode {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    public static func == (a: ElepaySDK.CFB.Error, b: ElepaySDK.CFB.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public init(iv: Swift.Array<Swift.UInt8>)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
public enum CipherError : Swift.Error {
  case encrypt
  case decrypt
  public static func == (a: ElepaySDK.CipherError, b: ElepaySDK.CipherError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol Cipher : AnyObject {
  var keySize: Swift.Int { get }
  func encrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  func encrypt(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  func decrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  func decrypt(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
extension Cipher {
  public func encrypt(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  public func decrypt(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
public protocol Authenticator {
  func authenticate(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
public protocol PaddingProtocol {
  func add(to: Swift.Array<Swift.UInt8>, blockSize: Swift.Int) -> Swift.Array<Swift.UInt8>
  func remove(from: Swift.Array<Swift.UInt8>, blockSize: Swift.Int?) -> Swift.Array<Swift.UInt8>
}
public enum Padding : ElepaySDK.PaddingProtocol {
  case noPadding, zeroPadding, pkcs7, pkcs5
  public func add(to: Swift.Array<Swift.UInt8>, blockSize: Swift.Int) -> Swift.Array<Swift.UInt8>
  public func remove(from: Swift.Array<Swift.UInt8>, blockSize: Swift.Int?) -> Swift.Array<Swift.UInt8>
  public static func == (a: ElepaySDK.Padding, b: ElepaySDK.Padding) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
extension ChaCha20 {
  convenience public init(key: Swift.String, iv: Swift.String) throws
}
public struct CTR {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    public static func == (a: ElepaySDK.CTR.Error, b: ElepaySDK.CTR.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public init(iv: Swift.Array<Swift.UInt8>, counter: Swift.Int = 0)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
public enum PKCS7 {
}
extension Array where Element == Swift.UInt8 {
  public init(hex: Swift.String)
  public func toHexString() -> Swift.String
}
extension Array where Element == Swift.UInt8 {
  @available(*, deprecated)
  public func chunks(size chunksize: Swift.Int) -> Swift.Array<Swift.Array<Element>>
  public func md5() -> [Element]
  public func sha1() -> [Element]
  public func sha224() -> [Element]
  public func sha256() -> [Element]
  public func sha384() -> [Element]
  public func sha512() -> [Element]
  public func sha2(_ variant: ElepaySDK.SHA2.Variant) -> [Element]
  public func sha3(_ variant: ElepaySDK.SHA3.Variant) -> [Element]
  public func crc32(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.UInt32
  public func crc32c(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Swift.UInt32
  public func crc16(seed: Swift.UInt16? = nil) -> Swift.UInt16
  public func encrypt(cipher: ElepaySDK.Cipher) throws -> [Element]
  public func decrypt(cipher: ElepaySDK.Cipher) throws -> [Element]
  public func authenticate<A>(with authenticator: A) throws -> [Element] where A : ElepaySDK.Authenticator
}
public struct OFB : ElepaySDK.BlockMode {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    public static func == (a: ElepaySDK.OFB.Error, b: ElepaySDK.OFB.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public init(iv: Swift.Array<Swift.UInt8>)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
final public class ChaCha20 {
  public enum Error : Swift.Error {
    case invalidKeyOrInitializationVector
    case notSupported
    public static func == (a: ElepaySDK.ChaCha20.Error, b: ElepaySDK.ChaCha20.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static let blockSize: Swift.Int
  final public let keySize: Swift.Int
  public init(key: Swift.Array<Swift.UInt8>, iv nonce: Swift.Array<Swift.UInt8>) throws
  @objc deinit
}
extension ChaCha20 : ElepaySDK.Cipher {
  final public func encrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  final public func decrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
extension ChaCha20 {
  public struct ChaChaEncryptor : ElepaySDK.Cryptor, ElepaySDK.Updatable {
    public mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
    public func seek(to: Swift.Int) throws
  }
}
extension ChaCha20 {
  public struct ChaChaDecryptor : ElepaySDK.Cryptor, ElepaySDK.Updatable {
    public mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = true) throws -> Swift.Array<Swift.UInt8>
    public func seek(to: Swift.Int) throws
  }
}
extension ChaCha20 : ElepaySDK.Cryptors {
  final public func makeEncryptor() -> ElepaySDK.Cryptor & ElepaySDK.Updatable
  final public func makeDecryptor() -> ElepaySDK.Cryptor & ElepaySDK.Updatable
}
extension Array where Element == Swift.UInt8 {
  public func toBase64() -> Swift.String?
  public init(base64: Swift.String)
}
final public class Blowfish {
  public enum Error : Swift.Error {
    case dataPaddingRequired
    case invalidKeyOrInitializationVector
    case invalidInitializationVector
    case invalidBlockMode
    public static func == (a: ElepaySDK.Blowfish.Error, b: ElepaySDK.Blowfish.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static let blockSize: Swift.Int
  final public let keySize: Swift.Int
  public init(key: Swift.Array<Swift.UInt8>, blockMode: ElepaySDK.BlockMode = CBC(iv: Array<UInt8>(repeating: 0, count: Blowfish.blockSize)), padding: ElepaySDK.Padding) throws
  @objc deinit
}
extension Blowfish : ElepaySDK.Cipher {
  final public func encrypt<C>(_ bytes: C) throws -> Swift.Array<Swift.UInt8> where C : Swift.Collection, C.Element == Swift.UInt8, C.Index == Swift.Int
  final public func decrypt<C>(_ bytes: C) throws -> Swift.Array<Swift.UInt8> where C : Swift.Collection, C.Element == Swift.UInt8, C.Index == Swift.Int
}
public enum ElepayWebPaymentResult {
  case succeeded
  case failed(message: Swift.String?)
  case cancelled
  case capture(token: Swift.String?)
  case confirm(token: Swift.String?)
}
public typealias ElepayWebPaymentResultHandler = (ElepaySDK.ElepayWebPaymentResult) -> Swift.Void
extension Elepay {
  public static func checkout(checkoutJSONString: Swift.String, from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
  public static func checkout(checkoutJSONData: Foundation.Data, from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
  public static func checkout(checkoutJSON: [Swift.String : Any], from viewController: UIKit.UIViewController, resultHandler: @escaping ElepaySDK.ElepayResultHandler)
}
public struct CCM {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    case invalidParameter
    case fail
    public static func == (a: ElepaySDK.CCM.Error, b: ElepaySDK.CCM.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public var authenticationTag: Swift.Array<Swift.UInt8>?
  public init(iv: Swift.Array<Swift.UInt8>, tagLength: Swift.Int, messageLength: Swift.Int, additionalAuthenticatedData: Swift.Array<Swift.UInt8>? = nil)
  public init(iv: Swift.Array<Swift.UInt8>, tagLength: Swift.Int, messageLength: Swift.Int, authenticationTag: Swift.Array<Swift.UInt8>, additionalAuthenticatedData: Swift.Array<Swift.UInt8>? = nil)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
public protocol _UInt8Type {
}
extension UInt8 : ElepaySDK._UInt8Type {
}
extension UInt8 {
  public func bits() -> [ElepaySDK.Bit]
  public func bits() -> Swift.String
}
final public class MD5 {
  public init()
  final public func calculate(for bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  @objc deinit
}
extension MD5 : ElepaySDK.Updatable {
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
}
public protocol Updatable {
  mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool) throws -> Swift.Array<Swift.UInt8>
  mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool, output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
}
extension Updatable {
  public mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false, output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
  public mutating func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
  public mutating func update(withBytes bytes: Swift.Array<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
  public mutating func update(withBytes bytes: Swift.Array<Swift.UInt8>, isLast: Swift.Bool = false, output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
  public mutating func finish(withBytes bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  public mutating func finish(withBytes bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  public mutating func finish() throws -> Swift.Array<Swift.UInt8>
  public mutating func finish(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
  public mutating func finish(withBytes bytes: Swift.Array<Swift.UInt8>, output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
  public mutating func finish(output: (Swift.Array<Swift.UInt8>) -> Swift.Void) throws
}
final public class SHA2 {
  public enum Variant : Swift.RawRepresentable {
    case sha224, sha256, sha384, sha512
    public var digestLength: Swift.Int {
      get
    }
    public var blockSize: Swift.Int {
      get
    }
    public typealias RawValue = Swift.Int
    public var rawValue: ElepaySDK.SHA2.Variant.RawValue {
      get
    }
    public init?(rawValue: ElepaySDK.SHA2.Variant.RawValue)
  }
  public init(variant: ElepaySDK.SHA2.Variant)
  final public func calculate(for bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  @objc deinit
}
extension SHA2 : ElepaySDK.Updatable {
  final public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
}
public protocol Cryptor {
  mutating func seek(to: Swift.Int) throws
}
@_hasMissingDesignatedInitializers public class BlockDecryptor : ElepaySDK.Cryptor, ElepaySDK.Updatable {
  public func update(withBytes bytes: Swift.ArraySlice<Swift.UInt8>, isLast: Swift.Bool = false) throws -> Swift.Array<Swift.UInt8>
  public func seek(to position: Swift.Int) throws
  @objc deinit
}
public struct ECB : ElepaySDK.BlockMode {
  public let options: ElepaySDK.BlockModeOption
  public init()
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
@available(*, renamed: "Digest")
public typealias Hash = ElepaySDK.Digest
public struct Digest {
  public static func md5(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha1(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha224(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha256(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha384(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha512(_ bytes: Swift.Array<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  public static func sha2(_ bytes: Swift.Array<Swift.UInt8>, variant: ElepaySDK.SHA2.Variant) -> Swift.Array<Swift.UInt8>
  public static func sha3(_ bytes: Swift.Array<Swift.UInt8>, variant: ElepaySDK.SHA3.Variant) -> Swift.Array<Swift.UInt8>
}
extension Blowfish {
  convenience public init(key: Swift.String, iv: Swift.String, padding: ElepaySDK.Padding = .pkcs7) throws
}
extension Elepay {
  public static func handleSource(sourceJSON: Swift.String, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleSource(sourceData: Foundation.Data, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleSource(source: [Swift.String : Any], cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
}
@available(iOS 13, *)
extension Elepay {
  public static var userInterfaceStyle: UIKit.UIUserInterfaceStyle
}
final public class AES {
  public enum Error : Swift.Error {
    case invalidKeySize
    case dataPaddingRequired
    case invalidData
    public static func == (a: ElepaySDK.AES.Error, b: ElepaySDK.AES.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public enum Variant : Swift.Int {
    case aes128, aes192, aes256
    public typealias RawValue = Swift.Int
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  public static let blockSize: Swift.Int
  final public let keySize: Swift.Int
  final public let variant: ElepaySDK.AES.Variant
  public init(key: Swift.Array<Swift.UInt8>, blockMode: ElepaySDK.BlockMode, padding: ElepaySDK.Padding = .pkcs7) throws
  @objc deinit
}
extension AES : ElepaySDK.Cipher {
  final public func encrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  final public func decrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
@_hasMissingDesignatedInitializers final public class AEADChaCha20Poly1305 : ElepaySDK.AEAD {
  public static let kLen: Swift.Int
  public static var ivRange: Swift.Range<Swift.Int>
  public static func encrypt(_ plainText: Swift.Array<Swift.UInt8>, key: Swift.Array<Swift.UInt8>, iv: Swift.Array<Swift.UInt8>, authenticationHeader: Swift.Array<Swift.UInt8>) throws -> (cipherText: Swift.Array<Swift.UInt8>, authenticationTag: Swift.Array<Swift.UInt8>)
  public static func decrypt(_ cipherText: Swift.Array<Swift.UInt8>, key: Swift.Array<Swift.UInt8>, iv: Swift.Array<Swift.UInt8>, authenticationHeader: Swift.Array<Swift.UInt8>, authenticationTag: Swift.Array<Swift.UInt8>) throws -> (plainText: Swift.Array<Swift.UInt8>, success: Swift.Bool)
  @objc deinit
}
@_inheritsConvenienceInitializers final public class CBCMAC : ElepaySDK.CMAC {
  override final public func authenticate(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  @objc deinit
  override public init(key: Swift.Array<Swift.UInt8>) throws
}
final public class Scrypt {
  public init(password: Swift.Array<Swift.UInt8>, salt: Swift.Array<Swift.UInt8>, dkLen: Swift.Int, N: Swift.Int, r: Swift.Int, p: Swift.Int) throws
  final public func calculate() throws -> [Swift.UInt8]
  @objc deinit
}
extension AES : ElepaySDK.Cryptors {
  final public func makeEncryptor() throws -> ElepaySDK.Cryptor & ElepaySDK.Updatable
  final public func makeDecryptor() throws -> ElepaySDK.Cryptor & ElepaySDK.Updatable
}
final public class Poly1305 : ElepaySDK.Authenticator {
  public enum Error : Swift.Error {
    case authenticateError
    public static func == (a: ElepaySDK.Poly1305.Error, b: ElepaySDK.Poly1305.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static let blockSize: Swift.Int
  public init(key: Swift.Array<Swift.UInt8>)
  final public func authenticate(_ bytes: Swift.Array<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  @objc deinit
}
public typealias ElepayResultHandler = (ElepaySDK.ElepayResult) -> Swift.Void
@_hasMissingDesignatedInitializers final public class Elepay {
  public static let shared: ElepaySDK.Elepay
  public static var isInitialized: Swift.Bool {
    get
  }
  public static var initializing: Swift.Bool
  public static var isMakingPayments: Swift.Bool {
    get
  }
  public static var appKey: Swift.String {
    get
  }
  public static func initApp(key: Swift.String, apiURLString: Swift.String? = nil)
  public static func handlePayment(chargeJSON: Swift.String, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handlePayment(chargeData: Foundation.Data, cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handlePayment(charge: [Swift.String : Any], cardParams: ElepaySDK.ElepayCardParams? = nil, viewController: UIKit.UIViewController, completion: @escaping ElepaySDK.ElepayResultHandler) -> Swift.Bool
  public static func handleOpenURL(_ url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:]) -> Swift.Bool
  public static func handleUniversalLink(_ userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([Any]?) -> Swift.Void) -> Swift.Bool
  @objc deinit
}
public protocol AEAD {
  static var kLen: Swift.Int { get }
  static var ivRange: Swift.Range<Swift.Int> { get }
}
extension String {
  public func decryptBase64ToString(cipher: ElepaySDK.Cipher) throws -> Swift.String
  public func decryptBase64(cipher: ElepaySDK.Cipher) throws -> Swift.Array<Swift.UInt8>
}
final public class GCM : ElepaySDK.BlockMode {
  public enum Mode {
    case combined
    case detached
    public static func == (a: ElepaySDK.GCM.Mode, b: ElepaySDK.GCM.Mode) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  final public let options: ElepaySDK.BlockModeOption
  public enum Error : Swift.Error {
    case invalidInitializationVector
    case fail
    public static func == (a: ElepaySDK.GCM.Error, b: ElepaySDK.GCM.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  final public var authenticationTag: Swift.Array<Swift.UInt8>?
  public init(iv: Swift.Array<Swift.UInt8>, additionalAuthenticatedData: Swift.Array<Swift.UInt8>? = nil, tagLength: Swift.Int = 16, mode: ElepaySDK.GCM.Mode = .detached)
  convenience public init(iv: Swift.Array<Swift.UInt8>, authenticationTag: Swift.Array<Swift.UInt8>, additionalAuthenticatedData: Swift.Array<Swift.UInt8>? = nil, mode: ElepaySDK.GCM.Mode = .detached)
  final public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
  @objc deinit
}
extension AES {
  convenience public init(key: Swift.String, iv: Swift.String, padding: ElepaySDK.Padding = .pkcs7) throws
}
final public class Rabbit {
  public enum Error : Swift.Error {
    case invalidKeyOrInitializationVector
    public static func == (a: ElepaySDK.Rabbit.Error, b: ElepaySDK.Rabbit.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static let ivSize: Swift.Int
  public static let keySize: Swift.Int
  public static let blockSize: Swift.Int
  final public var keySize: Swift.Int {
    get
  }
  convenience public init(key: Swift.Array<Swift.UInt8>) throws
  public init(key: Swift.Array<Swift.UInt8>, iv: Swift.Array<Swift.UInt8>?) throws
  @objc deinit
}
extension Rabbit : ElepaySDK.Cipher {
  final public func encrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
  final public func decrypt(_ bytes: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.Array<Swift.UInt8>
}
extension Data {
  public func checksum() -> Swift.UInt16
  public func md5() -> Foundation.Data
  public func sha1() -> Foundation.Data
  public func sha224() -> Foundation.Data
  public func sha256() -> Foundation.Data
  public func sha384() -> Foundation.Data
  public func sha512() -> Foundation.Data
  public func sha3(_ variant: ElepaySDK.SHA3.Variant) -> Foundation.Data
  public func crc32(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Foundation.Data
  public func crc32c(seed: Swift.UInt32? = nil, reflect: Swift.Bool = true) -> Foundation.Data
  public func crc16(seed: Swift.UInt16? = nil) -> Foundation.Data
  public func encrypt(cipher: ElepaySDK.Cipher) throws -> Foundation.Data
  public func decrypt(cipher: ElepaySDK.Cipher) throws -> Foundation.Data
  public func authenticate(with authenticator: ElepaySDK.Authenticator) throws -> Foundation.Data
}
extension Data {
  public init(hex: Swift.String)
  public var bytes: Swift.Array<Swift.UInt8> {
    get
  }
  public func toHexString() -> Swift.String
}
public typealias CipherOperationOnBlock = (Swift.ArraySlice<Swift.UInt8>) -> Swift.Array<Swift.UInt8>?
public protocol BlockMode {
  var options: ElepaySDK.BlockModeOption { get }
  func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
@_hasMissingDesignatedInitializers final public class ElepayLocalization {
  public static let shared: ElepaySDK.ElepayLocalization
  @objc deinit
}
extension ElepayLocalization {
  final public func switchLanguage(code: ElepaySDK.ElepayLanguageCode)
  final public func isLocalized(for languageCode: ElepaySDK.ElepayLanguageCode) -> Swift.Bool
  final public func isLocalized(for languageCode: ElepaySDK.ElepayLanguageCode, keys: [Swift.String]) -> Swift.Bool
}
public protocol CipherModeWorker {
  var cipherOperation: ElepaySDK.CipherOperationOnBlock { get }
  var additionalBufferSize: Swift.Int { get }
  mutating func encrypt(block plaintext: Swift.ArraySlice<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
  mutating func decrypt(block ciphertext: Swift.ArraySlice<Swift.UInt8>) -> Swift.Array<Swift.UInt8>
}
public protocol BlockModeWorker : ElepaySDK.CipherModeWorker {
  var blockSize: Swift.Int { get }
}
public protocol CounterModeWorker : ElepaySDK.CipherModeWorker {
  associatedtype Counter
  var counter: Self.Counter { get set }
}
public protocol SeekableModeWorker : ElepaySDK.CipherModeWorker {
  mutating func seek(to position: Swift.Int) throws
}
public protocol StreamModeWorker : ElepaySDK.CipherModeWorker {
}
public protocol FinalizingEncryptModeWorker : ElepaySDK.CipherModeWorker {
  mutating func finalize(encrypt ciphertext: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.ArraySlice<Swift.UInt8>
}
public protocol FinalizingDecryptModeWorker : ElepaySDK.CipherModeWorker {
  @discardableResult
  mutating func willDecryptLast(bytes ciphertext: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.ArraySlice<Swift.UInt8>
  mutating func didDecryptLast(bytes plaintext: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.ArraySlice<Swift.UInt8>
  mutating func finalize(decrypt plaintext: Swift.ArraySlice<Swift.UInt8>) throws -> Swift.ArraySlice<Swift.UInt8>
}
public struct BlockModeOption : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public typealias Element = ElepaySDK.BlockModeOption
  public typealias ArrayLiteralElement = ElepaySDK.BlockModeOption
  public typealias RawValue = Swift.Int
}
public enum ElepayResult : Swift.CustomDebugStringConvertible {
  case succeeded(id: Swift.String)
  case failed(id: Swift.String?, error: ElepaySDK.ElepayError)
  case cancelled(id: Swift.String)
  public var debugDescription: Swift.String {
    get
  }
}
public enum ElepayError : Swift.Error {
  case unsupportedPaymentMethod(errorCode: Swift.String, paymentMethod: Swift.String)
  case alreadyMakingPayment(id: Swift.String)
  case invalidPayload(errorCode: Swift.String, message: Swift.String)
  case paymentMethodNotInitialized(errorCode: Swift.String, message: Swift.String)
  case systemError(errorCode: Swift.String, message: Swift.String)
  case serverError(errorCode: Swift.String, message: Swift.String)
  case paymentFailure(errorCode: Swift.String, message: Swift.String)
}
extension ElepayError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public enum ElepayLanguageCode : Swift.String {
  case simplifiedChinese
  case english
  case traditionalChinese
  case japanese
  case system
  public init(stringPresentation: Swift.String)
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public struct CBC : ElepaySDK.BlockMode {
  public enum Error : Swift.Error {
    case invalidInitializationVector
    public static func == (a: ElepaySDK.CBC.Error, b: ElepaySDK.CBC.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public let options: ElepaySDK.BlockModeOption
  public init(iv: Swift.Array<Swift.UInt8>)
  public func worker(blockSize: Swift.Int, cipherOperation: @escaping ElepaySDK.CipherOperationOnBlock) throws -> ElepaySDK.CipherModeWorker
}
public struct HKDF {
  public enum Error : Swift.Error {
    case invalidInput
    case derivedKeyTooLong
    public static func == (a: ElepaySDK.HKDF.Error, b: ElepaySDK.HKDF.Error) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public init(password: Swift.Array<Swift.UInt8>, salt: Swift.Array<Swift.UInt8>? = nil, info: Swift.Array<Swift.UInt8>? = nil, keyLength: Swift.Int? = nil, variant: ElepaySDK.HMAC.Variant = .sha256) throws
  public func calculate() throws -> Swift.Array<Swift.UInt8>
}
extension ElepaySDK.SHA3.Variant : Swift.Equatable {}
extension ElepaySDK.SHA3.Variant : Swift.Hashable {}
extension ElepaySDK.PKCS5.PBKDF1.Error : Swift.Equatable {}
extension ElepaySDK.PKCS5.PBKDF1.Error : Swift.Hashable {}
extension ElepaySDK.PKCS5.PBKDF1.Variant : Swift.Equatable {}
extension ElepaySDK.PKCS5.PBKDF1.Variant : Swift.Hashable {}
extension ElepaySDK.PCBC.Error : Swift.Equatable {}
extension ElepaySDK.PCBC.Error : Swift.Hashable {}
extension ElepaySDK.CMAC.Error : Swift.Equatable {}
extension ElepaySDK.CMAC.Error : Swift.Hashable {}
extension ElepaySDK.HMAC.Error : Swift.Equatable {}
extension ElepaySDK.HMAC.Error : Swift.Hashable {}
extension ElepaySDK.HMAC.Variant : Swift.Equatable {}
extension ElepaySDK.HMAC.Variant : Swift.Hashable {}
extension ElepaySDK.PKCS5.PBKDF2.Error : Swift.Equatable {}
extension ElepaySDK.PKCS5.PBKDF2.Error : Swift.Hashable {}
extension ElepaySDK.Bit : Swift.Equatable {}
extension ElepaySDK.Bit : Swift.Hashable {}
extension ElepaySDK.Bit : Swift.RawRepresentable {}
extension ElepaySDK.CFB.Error : Swift.Equatable {}
extension ElepaySDK.CFB.Error : Swift.Hashable {}
extension ElepaySDK.CipherError : Swift.Equatable {}
extension ElepaySDK.CipherError : Swift.Hashable {}
extension ElepaySDK.Padding : Swift.Equatable {}
extension ElepaySDK.Padding : Swift.Hashable {}
extension ElepaySDK.CTR : ElepaySDK.BlockMode {}
extension ElepaySDK.CTR.Error : Swift.Equatable {}
extension ElepaySDK.CTR.Error : Swift.Hashable {}
extension ElepaySDK.OFB.Error : Swift.Equatable {}
extension ElepaySDK.OFB.Error : Swift.Hashable {}
extension ElepaySDK.ChaCha20.Error : Swift.Equatable {}
extension ElepaySDK.ChaCha20.Error : Swift.Hashable {}
extension ElepaySDK.Blowfish.Error : Swift.Equatable {}
extension ElepaySDK.Blowfish.Error : Swift.Hashable {}
extension ElepaySDK.CCM : ElepaySDK.BlockMode {}
extension ElepaySDK.CCM.Error : Swift.Equatable {}
extension ElepaySDK.CCM.Error : Swift.Hashable {}
extension ElepaySDK.SHA2.Variant : Swift.Equatable {}
extension ElepaySDK.SHA2.Variant : Swift.Hashable {}
extension ElepaySDK.AES.Error : Swift.Equatable {}
extension ElepaySDK.AES.Error : Swift.Hashable {}
extension ElepaySDK.AES.Variant : Swift.Equatable {}
extension ElepaySDK.AES.Variant : Swift.Hashable {}
extension ElepaySDK.AES.Variant : Swift.RawRepresentable {}
extension ElepaySDK.Poly1305.Error : Swift.Equatable {}
extension ElepaySDK.Poly1305.Error : Swift.Hashable {}
extension ElepaySDK.GCM.Mode : Swift.Equatable {}
extension ElepaySDK.GCM.Mode : Swift.Hashable {}
extension ElepaySDK.GCM.Error : Swift.Equatable {}
extension ElepaySDK.GCM.Error : Swift.Hashable {}
extension ElepaySDK.Rabbit.Error : Swift.Equatable {}
extension ElepaySDK.Rabbit.Error : Swift.Hashable {}
extension ElepaySDK.ElepayLanguageCode : Swift.Equatable {}
extension ElepaySDK.ElepayLanguageCode : Swift.Hashable {}
extension ElepaySDK.ElepayLanguageCode : Swift.RawRepresentable {}
extension ElepaySDK.CBC.Error : Swift.Equatable {}
extension ElepaySDK.CBC.Error : Swift.Hashable {}
extension ElepaySDK.HKDF.Error : Swift.Equatable {}
extension ElepaySDK.HKDF.Error : Swift.Hashable {}
